# COVID-19

./: .gitignore  README.md  pom.xml
src/main/java/net/maxouxax/coronavirusbot/: CoronaVirusBOT.java  CoronavirusBOT.java
src/main/java/net/maxouxax/coronavirusbot/utils/: ConfigurationManager.java  JSONReader.java  JSONWriter.java
